name    = Orbital-Transfer
version = 0.001
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2015

[@Author::ZMUGHAL::OrbitalTransfer]
;# Needs deps from Orbital::Transfer::Common::Setup so that
;# ::FunctionParameters can process the setup package.
; authordep autodie
; authordep Import::Into
; authordep Importer
; authordep Function::Parameters
; authordep Return::Type
; authordep MooX::TypeTiny
; authordep Type::Utils
; authordep Try::Tiny
; authordep Path::Tiny
; authordep custom::failures

; [AutoPrereqs]
AutoPrereqs.skip[0] = ^Orbital::Payload::Env::Perl
AutoPrereqs.skip[1] = ^Orbital::Payload::Sys

; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = devops
