name    = Orbital-Transfer
version = 0.001
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2015

[@Author::ZMUGHAL]

; [AutoPrereqs]
AutoPrereqs.skip[0] = ^Orbital::Payload::Env::Perl
AutoPrereqs.skip[1] = ^Orbital::Payload::Sys
