theme = ( core + pbp + security + maintenance ) * bugs
include = CodeLayout::ProhibitSpaceIndentation CodeLayout::ProhibitTrailingWhitespace CodeLayout::RequireConsistentNewlines CodeLayout::TabIndentSpaceAlign

[-Subroutines::ProhibitSubroutinePrototypes]

[TestingAndDebugging::RequireUseStrict]
equivalent_modules = Moo Moo::Role Mu Mu::Role Orbital::Transfer::Common::Setup

[TestingAndDebugging::RequireUseWarnings]
equivalent_modules = Moo Moo::Role Mu Mu::Role Orbital::Transfer::Common::Setup

# vim: ft=dosini
