# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Capture::Tiny" => "0";
requires "Carp::Assert" => "0";
requires "Devel::StrictMode" => "0";
requires "Env" => "0";
requires "Exporter" => "0";
requires "File::Which" => "0";
requires "File::chdir" => "0";
requires "FindBin" => "0";
requires "IO::Async::Function" => "0";
requires "IO::Async::Loop" => "0";
requires "IO::Async::Timer::Periodic" => "0";
requires "Import::Into" => "0";
requires "Importer" => "0";
requires "List::Util::MaybeXS" => "0";
requires "Module::Pluggable" => "0";
requires "Module::Runtime" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "MooX::Role::CloneSet" => "0";
requires "MooX::TypeTiny" => "0";
requires "Mu" => "0";
requires "Mu::Role" => "0";
requires "Object::Util" => "0";
requires "Path::Iterator::Rule" => "0";
requires "Path::Tiny" => "0";
requires "Return::Type" => "0";
requires "Storable" => "0";
requires "Sub::HandlesVia" => "0";
requires "Sub::Trigger::Lock" => "0";
requires "Try::Tiny" => "0";
requires "Type::Libraries" => "0";
requires "Type::Library" => "0.008";
requires "Type::Utils" => "0";
requires "Types::Common::Numeric" => "0";
requires "Types::Path::Tiny" => "0";
requires "Types::Standard" => "0";
requires "Types::TypeTiny" => "0";
requires "Types::URI" => "0";
requires "URI::file" => "0";
requires "YAML" => "0";
requires "aliased" => "0";
requires "autodie" => "0";
requires "custom::failures" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test2::V0" => "0";
  requires "Test::Most" => "0";
  requires "With::Roles" => "0";
  requires "lib" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
